# OOSE-DEA

./: .gitignore  DDL_Spotitube.sql  DEA CASUS SCRIPT VODAGONE.sql  DEA Onderzoeksrapport.docx  DEA VODAGONE VERSLAG.docx  DML_Spotitube.sql  README.md  Thumbs.db  insert testdata again.sql
Spotitube/: index.html  pom.xml
Spotitube/src/main/java/Data_Source/: PlaylistDAO.java  TrackDAO.java
Spotitube/src/main/java/Datasource/: DatabaseConnect.java  DatabaseProperties.java  PlaylistDAO.java  TrackDAO.java
Spotitube/src/main/java/Domain/: Availability.java  Playlist.java  Song.java  Track.java  Video.java
Spotitube/src/main/java/Presentation/Controller/: AddTrackPageController.java  PlaylistViewPageController.java
Spotitube/src/main/java/Presentation/Model/: OwnerPlaylistModel.java  PlaylistModel.java  TrackModel.java
Spotitube/src/main/java/Service/: PlaylistService.java  TrackService.java
Spotitube/src/main/java/Service/local/: LocalPlaylistService.java  LocalTrackService.java
Spotitube/src/main/java/Service/rest/: PlaylistRESTService.java  TrackRESTService.java
Spotitube/src/main/java/Spotitube/: App.java
Spotitube/src/main/webapp/: PlaylistView.jsp
Spotitube/src/test/java/Spotitube/: AppTest.java
Spotitube/src/test/resources/: database.properties
VodaGoneProject/: pom.xml
VodaGoneProject/abonnementdaoit/: db.mv.db  db.trace.db
VodaGoneProject/src/main/java/oose/dea/config/: AppBinding.java  RestResourceConfig.java
VodaGoneProject/src/main/java/oose/dea/datasource/: AbonneeDAO.java  AbonnementDAO.java  DatabaseConnect.java  DatabaseProperties.java  DienstDAO.java
VodaGoneProject/src/main/java/oose/dea/domain/: Abonnee.java  Abonnement.java  AbonnementSoort.java  AbonnementStatus.java  Dienst.java
VodaGoneProject/src/main/java/oose/dea/presentation/controller/: AbonnementViewPageController.java  DienstDelenPageController.java  DienstOpzeggenPageController.java  DienstUitproberenPageController.java  DienstUpgradenPageController.java  StartDienstDelenPageController.java  ZoekDienstPageController.java
VodaGoneProject/src/main/java/oose/dea/presentation/model/: AbonnementModel.java  DienstModel.java
VodaGoneProject/src/main/java/oose/dea/services/: AbonnementService.java  DienstService.java
VodaGoneProject/src/main/java/oose/dea/services/local/: LocalAbonnementService.java  LocalDienstService.java
VodaGoneProject/src/main/java/oose/dea/services/rest/: AbonnementRestService.java  DienstRestService.java
VodaGoneProject/src/main/webapp/: DienstDelen.jsp  DienstUitproberen.jsp
VodaGoneProject/src/main/webapp/css/: CSS.css
VodaGoneProject/src/test/java/oose/dea/datasource/: AbonnementDAOIT.java  AbonnementTest.java
